<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.unibg.magellanus.backend</groupId>
	<artifactId>backend-root</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Root Project</name>

	<modules>
		<module>user-service</module>
		<module>itinerary-service</module>
		<module>route-service</module>
		<module>discovery-service</module>
		<module>gateway-service</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<!-- Default configuration for all reports -->
					<noqualifier>all</noqualifier>
					<javadocExecutable>${java.home}/bin/javadoc</javadocExecutable>
					<destDir>javadoc</destDir>
				</configuration>
				<executions>
					<execution>
						<id>aggregate</id>
						<goals>
							<goal>aggregate</goal>
						</goals>
						<configuration>
							<!-- Specific configuration for the aggregate report -->
							<reportOutputDirectory>${project.basedir}</reportOutputDirectory>
							<destDir>javadoc</destDir>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>