<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.unibg.magellanus.backend</groupId>
	<artifactId>backend-root</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Root Project</name>

	<modules>
		<module>user-service</module>
		<module>itinerary-service</module>
		<module>route-service</module>
		<module>discovery-service</module>
		<module>gateway-service</module>
	</modules>
</project>