# Magellanus

./: .gitignore  README.md
App/app/: build.gradle
App/app/src/main/: AndroidManifest.xml
App/app/src/main/res/drawable/: ic_baseline_add_location_alt_24.xml  ic_baseline_navigation_24.xml  ic_baseline_place_24.xml
App/app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_itinerary_explorer.xml  fragment_itinerary_item.xml  fragment_itinerary_list.xml  fragment_login.xml  fragment_map.xml  fragment_poi_item.xml  fragment_poi_list.xml  fragment_routed_poi_item.xml  fragment_routed_poi_list.xml  fragment_user_profile.xml  header_user_profile.xml
App/app/src/main/res/menu/: navigation_drawer.xml
App/app/src/main/res/navigation/: nav_graph.xml
App/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
App/app/src/main/res/values-night/: themes.xml
App/app/src/main/res/xml/: root_preferences.xml
Backend/backend-root/: Launch_backend.launch  docker-compose.yml  pom.xml
Backend/backend-root/analysis/Iterazione_1/Coverage/: index.html  jacoco-sessions.html
Backend/backend-root/analysis/Iterazione_1/Coverage/user-service/: index.html
Backend/backend-root/analysis/Iterazione_1/Coverage/user-service/src_main_java/: index.html
Backend/backend-root/analysis/Iterazione_1/Coverage/user-service/src_main_java/com.unibg.magellanus.backend.user/: UserServiceApplication.html  UserServiceApplication.java.html  UserServiceSecurityConfig.html  UserServiceSecurityConfig.java.html  index.html  index.source.html
Backend/backend-root/analysis/Iterazione_1/Coverage/user-service/src_main_java/com.unibg.magellanus.backend.user.service/: User.html  User.java.html  index.html  index.source.html
Backend/backend-root/analysis/Iterazione_1/Coverage/user-service/src_main_java/com.unibg.magellanus.backend.user.service.impl/: UserController.html  UserController.java.html  UserServiceImpl.html  UserServiceImpl.java.html  index.html  index.source.html
Backend/backend-root/analysis/Iterazione_1/Coverage/user-service/src_main_resources/: index.html
Backend/backend-root/analysis/Iterazione_1/Coverage/user-service/src_test_java/: index.html
Backend/backend-root/analysis/Iterazione_1/Coverage/user-service/src_test_java/com.unibg.magellanus.backend.user/: UserManagerIntegrationTest$1.html  UserManagerIntegrationTest.java.html  UserMicroserviceIntegrationTest.html  UserServiceApplicationTests.html  UserServiceApplicationTests.java.html  index.html  index.source.html
Backend/backend-root/analysis/Iterazione_1/Coverage/user-service/src_test_java/com.unibg.magellanus.backend.user.service.impl/: UserServiceTest.html  UserServiceTest.java.html  index.html  index.source.html
Backend/backend-root/analysis/Iterazione_2/Coverage/: index.html  jacoco-sessions.html
Backend/backend-root/analysis/Iterazione_2/Coverage/itinerary-service/src_main_resources/: index.html
Backend/backend-root/analysis/Iterazione_2/Coverage/itinerary-service/src_test_java/: index.html
Backend/backend-root/analysis/Iterazione_2/Coverage/itinerary-service/src_test_java/com.unibg.magellanus.backend.itinerary/: ItineraryMicroserviceIntegrationTest$2.html  ItineraryMicroserviceIntegrationTest$3.html  ItineraryMicroserviceIntegrationTest.html  ItineraryMicroserviceIntegrationTest.java.html  ItineraryServiceApplicationTests.html  ItineraryServiceApplicationTests.java.html
Backend/backend-root/analysis/Iterazione_2/Coverage/itinerary-service/src_test_java/com.unibg.magellanus.backend.itinerary.service.impl/: index.html
Backend/backend-root/analysis/Iterazione_2/STAN/: itinerary-service-STAN.html
Backend/backend-root/analysis/Iterazione_3/Coverage/route-service/src_main_java/com.unibg.magellanus.backend.route/: RouteServiceApplication.html  RouteServiceSecurityConfig.java.html
Backend/backend-root/analysis/Iterazione_3/Coverage/route-service/src_main_java/com.unibg.magellanus.backend.route.service/: Coordinates.html  Coordinates.java.html  Route.html  RoutedPOI.html  RoutedPOI.java.html  index.html  index.source.html
Backend/backend-root/analysis/Iterazione_3/Coverage/route-service/src_main_java/com.unibg.magellanus.backend.route.service.alg/: ChristofidesMetricTSPAlgorithm.html  ChristofidesMetricTSPAlgorithm.java.html  TwoApproximateMetricTSPAlgorithm.java.html  index.source.html
Backend/backend-root/analysis/Iterazione_3/Coverage/route-service/src_main_java/com.unibg.magellanus.backend.route.service.distance/: MatrixResponse.html  OSRMMatrixTemplate.java.html
Backend/backend-root/analysis/Iterazione_3/Coverage/route-service/src_main_java/com.unibg.magellanus.backend.route.service.impl/: RouteController.java.html  RouteServiceImpl.html  index.html  index.source.html
Backend/backend-root/analysis/Iterazione_3/Coverage/route-service/src_main_java/com.unibg.magellanus.backend.route.service.itinerary/: ItineraryAPITemplate.html
Backend/backend-root/analysis/Iterazione_3/STAN/: route-service-STAN.html
Backend/backend-root/discovery-service/: Dockerfile  pom.xml
Backend/backend-root/discovery-service/src/main/resources/: application.yml
Backend/backend-root/gateway-service/: pom.xml
Backend/backend-root/gateway-service/src/main/resources/: application.yml
Backend/backend-root/itinerary-service/: pom.xml
Backend/backend-root/itinerary-service/src/main/resources/: application-dev.yml  application-test.yml  application.yml
Backend/backend-root/launch-configurations/: discovery-service - DiscoveryServiceApplication.launch  itinerary-service - ItineraryServiceApplication.launch  itinerary-service clean package.launch  itinerary-service tests.launch  route-service - RouteServiceApplication.launch  route-service tests.launch
Backend/backend-root/route-service/: pom.xml
Backend/backend-root/route-service/src/main/resources/: application-dev.yml  application-test.yml  application.yml
Backend/backend-root/user-service/: pom.xml
Backend/backend-root/user-service/src/main/resources/: application-dev.yml  application-test.yml  application.yml
(+429 files in other folders)
